# PruebaAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yairvalbuena/android/aplicacion/: ExampleInstrumentedTest.java
app/src/androidTest/java/yairvalbuena/android/aplicacion/Activities/: ExpressotestFuncion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yairvalbuena/android/aplicacion/Activities/: DetalleArtistPage.java  DetallePage.java  MainActivity.java  PrincipalPage.java  SignUpActivity.java
app/src/main/java/yairvalbuena/android/aplicacion/Adapters/: ArtistAdapter.java  TrackAdapter.java
app/src/main/java/yairvalbuena/android/aplicacion/Cross/: Constants.java
app/src/main/java/yairvalbuena/android/aplicacion/Interface/: LastfmApi.java
app/src/main/java/yairvalbuena/android/aplicacion/Model/: Artist.java  ArtistTrack.java  Data.java  DataA.java  ImageData.java  Info.java  TopArtists.java  TopTracks.java  Track.java
app/src/main/java/yairvalbuena/android/aplicacion/fragments/: TopArtistFragment.java  TopTracksFragment.java
app/src/main/java/yairvalbuena/android/aplicacion/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_detalle_artist_page.xml  activity_detalle_page.xml  activity_main.xml  activity_principal_page.xml  activity_sign_up.xml  fragment_top_artist.xml  fragment_top_tracks.xml  list_item_artist.xml  list_item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yairvalbuena/android/aplicacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
